# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.
stages:
  - "build"
  - "test"
  - "deploy"

before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - 'which ssh-agent || (apt-get install -qq openssh-client)'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

test-say-hi:
  stage: "test"
  script:
    - echo "test sedang dijalankan ...."
    - sleep 60
    - echo "test berhasil, coverage > 80%"

deploy-to-server:
  stage: "deploy"
  script:
    - ssh ec2-user@ec2-18-143-159-14.ap-southeast-1.compute.amazonaws.com "docker stop demo-cicd && docker rm demo-cicd" || true
    - ssh ec2-user@ec2-18-143-159-14.ap-southeast-1.compute.amazonaws.com "docker run -dp 80:3000 --name demo-cicd $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
